<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voice Recorder</title>
</head>

<body>
    <button id="startRecording">Start Recording</button>
    <button id="stopRecording" disabled>Stop Recording</button>
    <audio id="audioPlayer" controls></audio>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            let mediaRecorder;
            let audioChunks = [];

            const startRecordingButton = document.getElementById('startRecording');
            const stopRecordingButton = document.getElementById('stopRecording');
            const audioPlayer = document.getElementById('audioPlayer');

            navigator.mediaDevices.getUserMedia({ audio: true })
                .then(stream => {
                    mediaRecorder = new MediaRecorder(stream);

                    mediaRecorder.ondataavailable = event => {
                        if (event.data.size > 0) {
                            audioChunks.push(event.data);
                        }
                    };

                    mediaRecorder.onstop = () => {
                        const audioBlob = new Blob(audioChunks, { type: 'audio/wav' });
                        const audioUrl = URL.createObjectURL(audioBlob);
                        audioPlayer.src = audioUrl;
                        document.getElementById("audioUrlI").value = audioUrl;
                    };

                    startRecordingButton.addEventListener('click', () => {
                        audioChunks = [];
                        mediaRecorder.start();
                        startRecordingButton.disabled = true;
                        stopRecordingButton.disabled = false;
                    });

                    stopRecordingButton.addEventListener('click', () => {
                        mediaRecorder.stop();
                        startRecordingButton.disabled = false;
                        stopRecordingButton.disabled = true;
                    });
                })
                .catch(error => console.error('Error accessing microphone:', error));
        });
    </script>
</body>

</html>